system							/system_root		ext4	ro,barrier=1		avb=vbmeta,logical,first_stage_mount
vendor							/vendor			ext4	ro,barrier=1		avb,logical,first_stage_mount
product							/product		ext4	ro,errors=panic		avb,logical,first_stage_mount
odm							/odm			ext4	ro,errors=panic		avb,logical,first_stage_mount


/dev/block/platform/13520000.ufs/by-name/boot		/boot		emmc	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/recovery	/recovery	emmc	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/metadata	/metadata	ext4	defaults		wait,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/userdata	/data		f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	recoveryonly,length=-20480
/dev/block/platform/13520000.ufs/by-name/cache		/cache		ext4	defaults		recoveryonly
#/dev/block/mmcblk0p1					/sdcard		vfat	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/efs		/efs		ext4	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/sec_efs	/sec_efs	ext4	defaults		recoveryonly
#/dev/block/platform/13520000.ufs/by-name/carrier	/carrier	ext4	defaults		recoveryonly
#/dev/block/platform/13520000.ufs/by-name/hidden		/preload	ext4	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/radio		/modem		emmc	defaults		recoveryonly

# Add misc for GOTA
/dev/block/platform/13520000.ufs/by-name/misc		/misc		emmc	defaults		recoveryonly

# Samsung ODE
#/dev/block/platform/13520000.ufs/by-name/keydata	/keydata	ext4	defaults		recoveryonly
#/dev/block/platform/13520000.ufs/by-name/keyrefuge	/keyrefuge	ext4	defaults		recoveryonly

#Auto-generated code by FOTA Portal
/dev/block/platform/13520000.ufs/by-name/dtbo		/dtbo		emmc	default			recoveryonly
/dev/block/platform/13520000.ufs/by-name/prism		/prism		ext4	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/optics		/optics		ext4	defaults		recoveryonly
/dev/block/platform/13520000.ufs/by-name/vbmeta_system	/vbmeta_system	emmc	default			recoveryonly
/dev/block/platform/13520000.ufs/by-name/vendor_boot	/vendor_boot	emmc	default			recoveryonly
/dev/block/platform/13520000.ufs/by-name/vbmeta_samsung	/vbmeta_samsung	emmc	default			recoveryonly
